TestDataGridViewWithWrapMode
====================================

TestDataGridViewWithWrapMode is an executable to check how a DataGridView with wrap mode works.

[![Build status](https://ci.appveyor.com/api/projects/status/n5n4ehlo4q0w6st9?svg=true)](https://ci.appveyor.com/project/SeppPenner/testdatagridviewwithwrapmode)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/TestDataGridViewWithWrapMode.svg)](https://github.com/SeppPenner/TestDataGridViewWithWrapMode/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/TestDataGridViewWithWrapMode.svg)](https://github.com/SeppPenner/TestDataGridViewWithWrapMode/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/TestDataGridViewWithWrapMode.svg)](https://github.com/SeppPenner/TestDataGridViewWithWrapMode/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/TestDataGridViewWithWrapMode/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/TestDataGridViewWithWrapMode/badge.svg)](https://snyk.io/test/github/SeppPenner/TestDataGridViewWithWrapMode)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/TestDataGridViewWithWrapMode/blob/master/Changelog.md).